{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/integration-test.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/integration-test.yaml",
        "hashed_secret": "fad0196ec3ac1ab61baecef753100e95cd718830",
        "is_verified": false,
        "line_number": 209
      }
    ],
    ".github/workflows/sw-fe-docker-publish.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/sw-fe-docker-publish.yml",
        "hashed_secret": "0a676f4af5dcd91397b63e9ec423ecd449f0af69",
        "is_verified": false,
        "line_number": 180
      }
    ],
    "Makefile": [
      {
        "type": "Basic Auth Credentials",
        "filename": "Makefile",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "08cd923367890009657eab812753379bdb321eeb",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "fluxcd-dev/sward-warden-be.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "fluxcd-dev/sward-warden-be.yaml",
        "hashed_secret": "6893d0fae55ae796cd43d723c160cb5fe457f32d",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "garden.yml": [
      {
        "type": "Secret Keyword",
        "filename": "garden.yml",
        "hashed_secret": "17549f33233aca9cf1fd72c69acce67f265f4adc",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Secret Keyword",
        "filename": "garden.yml",
        "hashed_secret": "6893d0fae55ae796cd43d723c160cb5fe457f32d",
        "is_verified": false,
        "line_number": 125
      }
    ],
    "spec/specs/0010/0010-01-database-implementation.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "spec/specs/0010/0010-01-database-implementation.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "sw-be-container/.sqlx/query-45f4a00142987c4f888c3f872481cc900dbf8806c6a3aab063185ae478e73c2b.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "sw-be-container/.sqlx/query-45f4a00142987c4f888c3f872481cc900dbf8806c6a3aab063185ae478e73c2b.json",
        "hashed_secret": "bf53fd529bac98a180625961fff8af1635630ec6",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "sw-be-container/.sqlx/query-467551bec32ede5d2a9a2118a0c851f69aeb3f0f6a9f161fd666057d9b699835.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "sw-be-container/.sqlx/query-467551bec32ede5d2a9a2118a0c851f69aeb3f0f6a9f161fd666057d9b699835.json",
        "hashed_secret": "aa62c7bbc7d7b170efee08a0ddfbb8984f1244bc",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "sw-be-container/.sqlx/query-ab71d43dade6bc911854b07930ee3888836ee7ecf15763fabe73012ed1b540e2.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "sw-be-container/.sqlx/query-ab71d43dade6bc911854b07930ee3888836ee7ecf15763fabe73012ed1b540e2.json",
        "hashed_secret": "5a63796620245dfcb78e1f36920e51379d4cf045",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "sw-be-container/.sqlx/query-bb8b5e73cd7186c8e91a4ea25a433c94987e8622016a25f0c12d277e585e4255.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "sw-be-container/.sqlx/query-bb8b5e73cd7186c8e91a4ea25a433c94987e8622016a25f0c12d277e585e4255.json",
        "hashed_secret": "5af9a97a8a7682a9b16f9851339b037b939a6db8",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "sw-fe-container/src/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "sw-fe-container/src/index.html",
        "hashed_secret": "5da80c0d1153cc9a1707bc935c238bc2a3fdab73",
        "is_verified": false,
        "line_number": 12
      }
    ]
  },
  "generated_at": "2026-06-14T22:15:34Z"
}
